{
  "name": "recus-platform",
  "version": "1.0.0",
  "description": "it's a platform for making custumer relationship management",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "mocha server/test/* -R min"
  },
  "author": "Ignatius Fan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "sequelize-test-helpers": "^1.2.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}